# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yassir/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yassir/moviesapp/: App.kt
app/src/main/java/yassir/moviesapp/data/helpers/: ResWrapper.kt
app/src/main/java/yassir/moviesapp/data/pojos/: GenresList.kt  MovieDetails.kt  MoviesPage.kt
app/src/main/java/yassir/moviesapp/di/: DomainModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/yassir/moviesapp/domain/: Api.kt  ApiConfig.kt  ErrorHandling.kt  MovieRepository.kt  MovieRepositoryImpl.kt  QueryHelper.kt  URLs.kt
app/src/main/java/yassir/moviesapp/domain/api/: Api.kt  ApiConfig.kt  URLs.kt
app/src/main/java/yassir/moviesapp/domain/pagination/: MovieDataSource.kt  MovieDataSourceFactory.kt  PaginationState.kt
app/src/main/java/yassir/moviesapp/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt
app/src/main/java/yassir/moviesapp/presentation/: MainActivity.kt
app/src/main/java/yassir/moviesapp/presentation/common/: ErrorView.kt  LoadingView.kt
app/src/main/java/yassir/moviesapp/presentation/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/yassir/moviesapp/presentation/details/adapters/: ActorsAdapter.kt
app/src/main/java/yassir/moviesapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/yassir/moviesapp/presentation/home/adapters/: MovieViewHolder.kt  MoviesPagingAdapter.kt  OnMovieClicked.kt  RetryLoadingViewHolder.kt
app/src/main/java/yassir/moviesapp/presentation/splash/: SplashFragment.kt
app/src/main/java/yassir/moviesapp/util/: QueryHelper.kt  ResponseExtensions.kt  SingleLiveEvent.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_circle_black_40.xml  bg_rounded_black_60.xml  gradient_bottom_top_primary.xml
app/src/main/res/layout/: act_main.xml  frag_home.xml  frag_movie_details.xml  frag_splash.xml  view_actor.xml  view_error.xml  view_loading.xml  view_movie.xml  view_retry_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/yassir/moviesapp/domain/: GetMovieDetailsUseCaseTest.kt  GetMoviesListUseCaseTest.kt  MovieRepositoryTest.kt  QueryHelperTest.kt
app/src/test/java/yassir/moviesapp/domain/helpers/: GsonHelper.kt  MoviesHelper.kt  RetrofitHelper.kt
app/src/test/java/yassir/moviesapp/domain/movies_repo/: MovieRepositoryTest.kt
app/src/test/java/yassir/moviesapp/util/: QueryHelperTest.kt  StringExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
