// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigation = '2.7.1'
        hiltVersion = '2.47'
        minSdk = 26
        targetSdk = 34
        compileSdk = 34
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}